harsha@harsha-VirtualBox:~$ mkdir Projects
harsha@harsha-VirtualBox:~$ touch Unix Essentials
harsha@harsha-VirtualBox:~$ rm unix Essentials
rm: cannot remove 'unix': No such file or directory
harsha@harsha-VirtualBox:~$ cd Projects
harsha@harsha-VirtualBox:~/Projects$ touch UnixBasics.txt
harsha@harsha-VirtualBox:~/Projects$ cd .
harsha@harsha-VirtualBox:~/Projects$ cd ~
harsha@harsha-VirtualBox:~$ passwd
Changing password for harsha.
Current password: 
New password: 
Retype new password: 
harsha@harsha-VirtualBox:~$ ls
Desktop    Downloads      Music     pivot.txt  Public     Unix
Documents  H-Assignments  Pictures  Projects   Templates  Videos
harsha@harsha-VirtualBox:~$ pwd
/home/harsha
harsha@harsha-VirtualBox:~$ ls -l
total 44
drwxr-xr-x 2 harsha harsha 4096 Apr  5 15:45 Desktop
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Documents
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Downloads
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:04 H-Assignments
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Music
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Pictures
-rw-rw-r-- 1 harsha harsha   30 Apr  2 13:34 pivot.txt
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:21 Projects
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Public
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Templates
-rw-rw-r-- 1 harsha harsha    0 Apr 11 12:20 Unix
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Videos
harsha@harsha-VirtualBox:~$ ls -al
total 88
drwxr-xr-x 17 harsha harsha 4096 Apr 11 12:20 .
drwxr-xr-x  3 root   root   4096 Mar 31 21:42 ..
-rw-------  1 harsha harsha 1079 Apr 11 12:05 .bash_history
-rw-r--r--  1 harsha harsha  220 Mar 31 21:42 .bash_logout
-rw-r--r--  1 harsha harsha 3771 Mar 31 21:42 .bashrc
drwxr-xr-x 14 harsha harsha 4096 Apr 11 12:11 .cache
drwx------ 13 harsha harsha 4096 Apr 11 10:27 .config
drwxr-xr-x  2 harsha harsha 4096 Apr  5 15:45 Desktop
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Documents
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Downloads
drwx------  3 harsha harsha 4096 Mar 31 21:57 .gnupg
drwxrwxr-x  2 harsha harsha 4096 Apr 11 12:04 H-Assignments
drwxr-xr-x  3 harsha harsha 4096 Mar 31 21:57 .local
drwx------  5 harsha harsha 4096 Apr 11 12:11 .mozilla
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Music
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Pictures
-rw-rw-r--  1 harsha harsha   30 Apr  2 13:34 pivot.txt
-rw-r--r--  1 harsha harsha  807 Mar 31 21:42 .profile
drwxrwxr-x  2 harsha harsha 4096 Apr 11 12:21 Projects
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Public
-rw-r--r--  1 harsha harsha    0 Apr 10 18:39 .sudo_as_admin_successful
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Templates
-rw-rw-r--  1 harsha harsha    0 Apr 11 12:20 Unix
drwxr-xr-x  2 harsha harsha 4096 Mar 31 21:57 Videos
harsha@harsha-VirtualBox:~$ ls -ltr
total 44
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Videos
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Templates
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Public
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Pictures
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Music
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Downloads
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Documents
-rw-rw-r-- 1 harsha harsha   30 Apr  2 13:34 pivot.txt
drwxr-xr-x 2 harsha harsha 4096 Apr  5 15:45 Desktop
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:04 H-Assignments
-rw-rw-r-- 1 harsha harsha    0 Apr 11 12:20 Unix
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:21 Projects
harsha@harsha-VirtualBox:~$ cd Projects
harsha@harsha-VirtualBox:~/Projects$ cd ..
harsha@harsha-VirtualBox:~$ cd ~
harsha@harsha-VirtualBox:~$ file pivot.txt
pivot.txt: ASCII text
harsha@harsha-VirtualBox:~$ which
harsha@harsha-VirtualBox:~$ !num
bash: !num: event not found
harsha@harsha-VirtualBox:~$ !!
which
harsha@harsha-VirtualBox:~$ !string
bash: !string: event not found
harsha@harsha-VirtualBox:~$ man
What manual page do you want?
For example, try 'man man'.
harsha@harsha-VirtualBox:~$ mkdir hhj
harsha@harsha-VirtualBox:~$ rmdir hhj
harsha@harsha-VirtualBox:~$ mv pivot.txt piv.txt
harsha@harsha-VirtualBox:~$ ls
Desktop    Downloads      Music     piv.txt   Public     Unix
Documents  H-Assignments  Pictures  Projects  Templates  Videos
harsha@harsha-VirtualBox:~$ mv piv.txt pivot.txt
harsha@harsha-VirtualBox:~$ cat welcome.dat
cat: welcome.dat: No such file or directory
harsha@harsha-VirtualBox:~$ cat pivot.txt
Time to Kickstart

hello uniX
harsha@harsha-VirtualBox:~$ more pivot.txt
Time to Kickstart

hello uniX
harsha@harsha-VirtualBox:~$ less pivot.txt
harsha@harsha-VirtualBox:~$ 
harsha@harsha-VirtualBox:~$ head pivot.txt
Time to Kickstart

hello uniX
harsha@harsha-VirtualBox:~$ tail pivot.txt
Time to Kickstart

hello uniX
harsha@harsha-VirtualBox:~$ ls -l
total 44
drwxr-xr-x 2 harsha harsha 4096 Apr  5 15:45 Desktop
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Documents
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Downloads
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:04 H-Assignments
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Music
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Pictures
-rw-rw-r-- 1 harsha harsha   30 Apr  2 13:34 pivot.txt
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:21 Projects
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Public
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Templates
-rw-rw-r-- 1 harsha harsha    0 Apr 11 12:20 Unix
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Videos
harsha@harsha-VirtualBox:~$ chmod 0+w Unix
chmod: invalid mode: ‘0+w’
Try 'chmod --help' for more information.
harsha@harsha-VirtualBox:~$ chmod o+w Unix
harsha@harsha-VirtualBox:~$ ls -l
total 44
drwxr-xr-x 2 harsha harsha 4096 Apr  5 15:45 Desktop
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Documents
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Downloads
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:04 H-Assignments
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Music
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Pictures
-rw-rw-r-- 1 harsha harsha   30 Apr  2 13:34 pivot.txt
drwxrwxr-x 2 harsha harsha 4096 Apr 11 12:21 Projects
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Public
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Templates
-rw-rw-rw- 1 harsha harsha    0 Apr 11 12:20 Unix
drwxr-xr-x 2 harsha harsha 4096 Mar 31 21:57 Videos
harsha@harsha-VirtualBox:~$ history
    1  harsha
    2  cal
    3  clear
    4  pwd
    5  ls-l
    6  ls -l
    7  ls
    8  l
    9  whoami
   10  who
   11  users
   12  w
   13  date
   14  exit
   15  ls
   16  ls -l
   17  ls v*
   18  ls p*
   19  ls
   20  ls p*
   21  ls p?
   22  ls p
   23  ls P*
   24  cd Videos
   25  cd home
   26  clear
   27  exit
   28  vi pivot.txt
   29  ls pivot.txt
   30  ls
   31  ls -l
   32  cat pivot.txt
   33  cat -b pivot.txt
   34  wc pivot
   35  wc pivot.txt
   36  wc piv*
   37  cat verynext.txt
   38  mv verynext.txt episode2.txt
   39  cat episode2.txt
   40  mv episode2.txt verynext.txt
   41  i'm verynext.txt
   42  exut
   43  exit
   44  clear
   45  cat verynext.txt
   46  ls
   47  rm verynext.txt
   48  ls
   49  cd Pi
   50  ls
   51  cd Pictures
   52  -l
   53  ls -l
   54  cd..
   55  cd ..
   56  cd Videos
   57  pwd
   58  cd ..
   59  cd ~
   60  cd pivot.txt
   61  cd Public
   62  cd ~
   63  mkdir unagi
   64  cd unagi
   65  mkdir unagi1
   66  cd unagi1
   67  cd ..
   68  cd..
   69  cd ..
   70  ls
   71  ls -l
   72  cd unagi
   73  ls-l
   74  ls -l
   75  rm unagi1
   76  rmdir unagi1
   77  ls -l
   78  cd ..
   79  rmdir unagi
   80  ls -l
   81  chmod g+w Videos
   82  ls -l
   83  chmod g-w videos
   84  chmod g-w Videos
   85  ls -l
   86  chown smily pivot.txt
   87  chown testuser pivot.txt
   88  poweroff
   89  ls ?os
   90  ls ?edios
   91  ls l
   92  ls -l
   93  ls ?ideos
   94  cd home
   95  cd Home
   96  ls
   97  cd..
   98  cd ..
   99  ls
  100  pwd
  101  ls -l
  102  ls -al
  103  ls-ltr
  104  ls -ltr
  105  vi pivot.txt
  106  cd Public
  107  cd .
  108  cd ..
  109  cd ~
  110  file pivot.txt
  111  which
  112  man
  113  man man
  114  history
  115  more pivot.txt
  116  less pivot.txt
  117  poweroff
  118  touch unix-h2.txt
  119  vi unix-h2.txt
  120  vi welcome.dat
  121  wc welcome.dat
  122  vi welcome.dat
  123  vi unix-h3.txt
  124  ls
  125  mkdir Projects
  126  touch Unix Essentials
  127  rm unix Essentials
  128  cd Projects
  129  touch UnixBasics.txt
  130  cd .
  131  cd ~
  132  passwd
  133  ls
  134  pwd
  135  ls -l
  136  ls -al
  137  ls -ltr
  138  cd Projects
  139  cd ..
  140  cd ~
  141  file pivot.txt
  142  which
  143  man
  144  mkdir hhj
  145  rmdir hhj
  146  mv pivot.txt piv.txt
  147  ls
  148  mv piv.txt pivot.txt
  149  cat welcome.dat
  150  cat pivot.txt
  151  more pivot.txt
  152  less pivot.txt
  153  head pivot.txt
  154  tail pivot.txt
  155  ls -l
  156  chmod 0+w Unix
  157  chmod o+w Unix
  158  ls -l
  159  history
harsha@harsha-VirtualBox:~$ 
